# adventofcode-2021

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/amalagraba/: PuzzleRunner.java
src/main/java/amalagraba/common/: Grid.java  IntPoint.java  Line.java  MatrixFactory.java  Point.java  PointFactory.java  Visitor.java
src/main/java/amalagraba/common/grid/: Grid.java  IntPoint.java  MatrixFactory.java  Point.java  PointFactory.java
src/main/java/amalagraba/input/: InputReader.java
src/main/java/amalagraba/model/: AbstractPuzzle.java  Puzzle.java
src/main/java/amalagraba/model/day02/: Command.java  CommandFactory.java  DownCommand.java  ForwardCommand.java  Location.java  UpCommand.java
src/main/java/amalagraba/model/day03/: BitReader.java  BitReadingCalculator.java  LifeSupportRatingCalculator.java  PowerConsumptionCalculator.java
src/main/java/amalagraba/puzzle/: AbstractPuzzle.java  Day01.java  Day02.java  Day03.java  Puzzle.java
src/main/java/amalagraba/puzzle/day01/: Day01.java  DepthIncreaseEvaluator.java  WindowedDepthIncreaseEvaluator.java
src/main/java/amalagraba/puzzle/day02/: AimedLocationCommandExecutor.java  Day02.java  Location.java  LocationCommandExecutor.java  SimpleLocationCommandExecutor.java
src/main/java/amalagraba/puzzle/day03/: BitReader.java  BitReadingCalculator.java  Day03.java  LifeSupportRatingCalculator.java  PowerConsumptionCalculator.java
src/main/java/amalagraba/puzzle/day04/: Bingo.java  BingoBoard.java  Day04.java  LastWinnerBingo.java
src/main/java/amalagraba/puzzle/day05/: Day05.java  HydrothermalVentField.java  Line.java  Point.java  Vent.java  VentLine.java
src/main/java/amalagraba/puzzle/day06/: Day06.java  LanternfishPopulationSimulator.java
src/main/java/amalagraba/puzzle/day07/: Day07.java  FuelUsageCalculator.java  MinimumFuelUsagePredictor.java
src/main/java/amalagraba/puzzle/day08/: Day08.java  DisplayOutputDecoder.java  DisplaySignal.java  DisplaySignalObservation.java
src/main/java/amalagraba/puzzle/day09/: CaveBasin.java  CaveHeightPoint.java  CaveTopographyMapper.java  Day09.java
src/main/java/amalagraba/puzzle/day10/: Day10.java  IncompleteLineAnalyzer.java  IncompleteLineScoreCalculator.java  InvalidSyntaxAnalyzer.java  InvalidSyntaxScoreCalculator.java  SyntaxAnalyzer.java  SyntaxScoreCalculator.java
src/main/java/amalagraba/puzzle/day11/: Day11.java  Octopus.java  OctopusFlashObserver.java
src/test/java/amalagraba/input/: InputReaderTest.java  TestInput.java
src/test/java/amalagraba/puzzle/: Day01Test.java  Day02Test.java  Day03Test.java
src/test/resources/amalagraba/input/: file.txt
(+47 files in other folders)
